@import './mixin.less';

.@{prefix}-fab {
    position: fixed;
    cursor: pointer;
    z-index: var(--bu-fab-zIndex);
    height: fit-content;
    width: fit-content;
    transform: translateZ(0);
}
