@import '@/styles/variable.less';

:root {
  --bu-badge-height: 24px; // 固定高度
  --bu-badge-bg-color: #d54941; // 背景颜色
  --bu-badge-color: var(--bu-font-color-white); // 徽标字体颜色
  --bu-badge-font-size: 16px; // 字体大小
  --bu-badge-font-weight: 500; // 字体粗细

  --bu-badge-dot-size: 10px; // 小圆点尺寸
  --bu-badge-content-border-radius: 14px 14px 14px 2px; // 徽标圆角
  --bu-badge-content-min-width: 14px; // 内容最小宽度

  --bu-badge-content-right: -20px; // 徽标距离右侧偏移量
  --bu-badge-content-top: -18px; // 距离顶部偏移量

  --bu-badge-border-color: #fff; // 徽标边框颜色
  --bu-badge-font-family: inherit; // 徽标字体
}
