@import './mixin.less';

.@{prefix}-empty {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__image {
    display: flex;
    justify-content: center;
    margin-bottom: var(--le-empty-image-margin-bottom);

    & > img {
      display: block;
      object-fit: cover;
    }
  }

  &__image-large {
    img {
      width: var(--le-empty-image-size-large);
      height: var(--le-empty-image-size-large);
    }
  }

  &__image-small {
    img {
      width: var(--bu-empty-image-size-small);
      height: var(--bu-empty-image-size-small);
    }
  }

  &__image-mini {
    img {
      width: var(--bu-empty-image-size-mini);
      height: var(--bu-empty-image-size-mini);
    }
  }

  &__description {
    color: var(--bu-empty-description-color);
    font-size: var(--bu-empty-description-font-size);
    font-weight: var(--bu-empty-description-font-weight);
    text-align: center;
    line-height: 1.5;

    &:not(:empty) {
      margin-top: var(--bu-empty-description-margin-top);
    }
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--bu-empty-action-gap);

    &:not(:empty) {
      margin-top: var(--bu-empty-action-margin-top);
      margin-bottom: var(--bu-empty-action-margin-bottom);
    }
  }
}
