@import '@/styles/variable.less';

:root {
  --bu-empty-image-size-large: 400px; // 图片尺寸
  --bu-empty-image-size-small: 300px;
  --bu-empty-image-size-mini: 120px;

  --bu-empty-description-color: var(--bu-color-secondary-text); // 文字颜色
  --bu-empty-description-font-size: 28px; // 字体大小
  --bu-empty-description-font-weight: 400; // 字体粗细
  --bu-empty-description-margin-top: 12px; // 文字上边距

  --bu-empty-image-margin-bottom: 8px; // 图片下边距
  --bu-empty-action-margin-top: 30px; // 按钮上边距
  --bu-empty-action-margin-bottom: 10px; // 按钮下边距
  --bu-empty-action-gap: 16px; // 按钮间距
}
