@import '@/styles/variable.less';

:root {
  --bu-overlay-bg-color: rgba(0, 0, 0, 0.7); // 背景颜色
  --bu-overlay-duration: 300ms; // 动画时间
  --bu-overlay-zindex: 900; // 层级

  --bu-overlay-top: 0; // 遮罩层距离屏幕边缘的距离
  --bu-overlay-bottom: 0;
  --bu-overlay-left: 0;
  --bu-overlay-right: 0;
}
