@import '@/styles/variable.less';

:root {
  --bu-list-load-height: 180px; // load 区域整体高度
  --bu-list-load-text-color: var(--bu-color-secondary-text); // load区域文字颜色
  --bu-list-load-text-font-size: 20px; // load 区域文字大小

  --bu-list-loading-icon-gap: 4px; // loading图标与文字间距
  --bu-list-loading-icon-height: 76px; // loading图标高度
  --bu-list-loading-icon-width: 40px; // loading图标宽度
}
