@import '@/styles/variable.less';

:root {
  --bu-avatar-extra-large-size: 150px; // 头像尺寸
  --bu-avatar-large-size: 96px;
  --bu-avatar-medium-size: 88px;
  --bu-avatar-small-size: 72px;
  --bu-avatar-mini-size: 44px;
  --bu-avatar-tiny-size: 36px;

  --bu-avatar-extra-large-border-radius: 16px; // 头像圆角
  --bu-avatar-large-border-radius: 12px;
  --bu-avatar-medium-border-radius: 12px;
  --bu-avatar-small-border-radius: 8px;
  --bu-avatar-mini-border-radius: 4px;
  --bu-avatar-tiny-border-radius: 4px;
}
