@import '@/styles/variable.less';

:root {
  --bu-cell-horizontal-padding: 24px; // 水平内边距
  --bu-cell-vertical-padding: 28px; // 垂直内边距

  --bu-cell-left-gap: 16px; // 左侧图标/图片与内容的间距
  --bu-cell-image-size: 80px; // 单元格图片尺寸

  --bu-cell-title-font-size: 32px; // 标题文字大小
  --bu-cell-title-color: var(--bu-color-important-text); // 标题文字颜色

  --bu-cell-description-gap: 12px; // 描述文字与表题的间距
  --bu-cell-description-font-size: 28px; // 描述文字大小
  --bu-cell-description-color: var(--bu-color-secondary-text); // 描述文字颜色

  --bu-cell-note-font-size: 28px; // 辅助文字大小
  --bu-cell-note-color: var(--bu-color-secondary-text); // 辅助文字颜色

  --bu-cell-right-font-size: 32px; // 右侧插槽内容文字大小/右侧图标大小
  --bu-cell-right-gap: 16px; // 右侧插槽内容/图标与左侧内容的间距

  --bu-cell-group-divider-color: var(--bu-color-disabled); // cell-group中分隔线颜色

  --bu-cell-bg-color: #fff; // 单元格背景颜色
  --bu-cell-border-radius: var(--bu-card-border-radius); // 卡片圆角
}
