@import '@/styles/variable.less';

:root {
  --bu-popup-zindex: 900; // 层级
  --bu-popup-content-bg-color: #fff; // 内容区背景颜色
  --bu-popup-toolbar-height: 104px; // toolbar 高度

  --bu-popup-toolbar-cancel-color: var(--bu-color-secondary-text); // 取消字体颜色
  --bu-popup-toolbar-confirm-color: var(--bu-theme-color); // 确定字体颜色
  --bu-popup-toolbar-close-color: var(--bu-color-normal-text); // 关闭按钮的颜色
  --bu-popup-toolbar-font-size: 26px; // toolbar 字体大小
  --bu-popup-toolbar-title-font-size: 32px; // toolbar title字体大小
  --bu-popup-toolbar-title-padding: 0 24px; // toolbar 内间距
  --bu-popup-toolbar-title-font-weight: 600;
}
