@import '@/styles/variable.less';

:root {
  --bu-loading-color: var(--bu-color-secondary-text); // 文字颜色
  --bu-loading-icon-gap: 8px; // 图标与文案的间距

  --bu-loading-light-color: var(--bu-color-secondary-text); // 亮色字体
  --bu-loading-dark-color: var(--bu-color-weak-text); // 暗色字体
  --bu-loading-text-font-size: 20px;

  --bu-loading-zindex: 900; // 层级
}