@import '@/styles/variable.less';

:root {

  --bu-checkbox-icon-size: 48px; // 图标尺寸
  --bu-checkbox-bg-color: #fff; // 背景色
  --bu-checkbox-card-border-radius: var(--bu-card-border-radius); // 卡片样式圆角
  --bu-checkbox-card-gap: 16px; // 分隔卡片的间距

  --bu-checkbox-vertical-padding: 32px; // 垂直内边距
  --bu-checkbox-horizontal-padding: 24px; // 水平内边距

  --bu-checkbox-icon-disabled-color: var(--bu-color-weak-text); // 禁用-选中状态下图标颜色
  --bu-checkbox-icon-uncheck-color: var(--bu-color-secondary-text); // 禁用-非选择状态下图标颜色

  --bu-checkbox-label-color: var(--bu-color-important-text); // 标题颜色
  --bu-checkbox-label-disabled-color: var(--bu-color-secondary-text); // 禁用状态标题颜色

  --bu-checkbox-description-color: var(--bu-color-secondary-text); // 描述文案颜色

  --bu-checkbox-sub-gap-card-label-color: var(--bu-color-normal-text); // 二级卡片label颜色
  --bu-checkbox-sub-gap-card-bg-color: var(--bu-color-global-bg); // 二级卡片背景颜色 
}