@import '@/styles/variable.less';

:root {
  --bu-button-primary-bg-color: var(--bu-theme-color); // primary按钮背景色，可使用渐变色
  --bu-button-primary-color: var(--bu-font-color-white); // 按钮字体色
  --bu-button-primary-disabled-bg-color: var(--bu-theme-light-color); // 禁用时背景色
  --bu-button-primary-disabled-color: var(--bu-font-color-white); // 禁用时字体色

  --bu-button-outline-bg-color: #fff;
  --bu-button-outline-border-color: var(--bu-theme-color);
  --bu-button-outline-color: var(--bu-theme-color);
  --bu-button-outline-disabled-border-color: var(--bu-color-weak-text);
  --bu-button-outline-disabled-color: var(--bu-color-weak-text);

  --bu-button-light-bg-color: var(--bu-theme-light-color);
  --bu-button-light-color: var(--bu-theme-color);
  --bu-button-light-disabled-bg-color: var(--bu-color-disabled);
  --bu-button-light-disabled-color: var(--bu-font-color-white);

  --bu-button-text-color: var(--bu-theme-color);
  --bu-button-text-disabled-color: var(--bu-color-weak-text);
  --bu-button-text-padding: 10px;

  --bu-button-large-width: 520px; // large 按钮固定宽度

  --bu-button-large-height: 96px; // 按钮高度
  --bu-button-medium-height: 80px;
  --bu-button-small-height: 56px;
  --bu-button-mini-height: 48px;
  --bu-button-tiny-height: 32px;

  --bu-button-large-font-size: 32px; // 文字大小
  --bu-button-medium-font-size: 28px;
  --bu-button-small-font-size: 24px;
  --bu-button-mini-font-size: 22px;
  --bu-button-tiny-font-size: 20px;

  --bu-button-large-icon-size: 40px; // 图标大小
  --bu-button-medium-icon-size: 40px;
  --bu-button-small-icon-size: 32px;
  --bu-button-mini-icon-size: 24px;
  --bu-button-tiny-icon-size: 24px;

  --bu-button-large-icon-gap: 16px; // 图标与文字的间距
  --bu-button-medium-icon-gap: 8px;
  --bu-button-small-icon-gap: 8px;
  --bu-button-mini-icon-gap: 8px;
  --bu-button-tiny-icon-gap: 4px;

  --bu-button-font-weight: 500; // 文字粗细
}