@import './mixin.less';

.@{prefix}-picker {
  height: var(--bu-picker-height);
  background: var(--bu-picker-bg-color);
  overflow: hidden;

  &__toolbar {
    height: @toolHeight;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
  }

  &__cancel,
  &__confirm {
    padding: 0 32px;
    cursor: pointer;
  }

  &__cancel {
    color: var(--bu-picker-cancel-color);
  }

  &__confirm {
    color: var(--bu-picker-confirm-color);
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
  }

  &__main {
    position: relative;
    display: flex;
  }

  &-item__group {
    height: calc(var(--bu-picker-height) - @toolHeight);
    overflow: hidden;
    display: flex;
    flex: 1;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    z-index: 3;

    background-image: var(--bu-picker-mask-color);
    background-size: 100% calc(var(--bu-picker-item-height) * 2);
    background-repeat: no-repeat;
    background-position: top, bottom;
    transform: translateZ(0); /* 开启硬件加速,gpu加速 */
    backface-visibility: hidden;
    pointer-events: none;
  }
}

.@{prefix}-picker-item {
  flex: 1;
  position: relative;
  overflow-y: hidden;

  &-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  &-indicator {
    width: 100%;
    height: var(--bu-picker-item-height);
    position: absolute;
    left: 0;
    top: calc(50% - var(--bu-picker-item-height) / 2);
    box-sizing: border-box;
    pointer-events: none; /* 阻止点击穿透 */
    border-top: 1px solid var(--bu-picker-indicator-color);
    border-bottom: 1px solid var(--bu-picker-indicator-color);
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    font-family: var(--bu-picker-item-font-family);
    height: var(--bu-picker-item-height);
    color: var(--bu-picker-item-color);
  }

  &__text {
    width: 80%;
    display: block;
    text-align: center;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
  }
}
