@import '@/styles/variable.less';

:root {
  --bu-picker-bg-color: #fff; // 背景颜色
  --bu-picker-title-color: var(--bu-color-important-text); // 标题颜色
  --bu-picker-cancel-color: var(--bu-color-secondary-text); // 取消字体颜色
  --bu-picker-confirm-color: var(--bu-theme-color); // 确定字体颜色
  --bu-picker-item-color: var(--bu-color-normal-text); // 选项字体颜色

  --bu-picker-height: 654px; // 高度
  --bu-picker-item-height: 110px; // 选项高度

  --bu-picker-item-font-family: inherit; // 选项字体

  --bu-picker-mask-color: linear-gradient(180deg, rgba(255, 255, 2555, 1), rgba(255, 255, 255, 0.5)),
    linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));

  --bu-picker-indicator-color: #d0d0d0;
}

@toolHeight: 104px;
