:root {
  /* 中性色 */
  --bu-color-important-text: #2a2a2d; // 重要信息
  --bu-color-normal-text: #534f63; // 正文文本、小标题
  --bu-color-secondary-text: #aba7b6; // 次级辅助文案
  --bu-color-weak-text: #d0cfd3; // 弱文案
  --bu-color-disabled: #e9e8ec; // 禁用
  --bu-color-global-bg: #f5f6fa; // 全局背景色
  --bu-color-white: #ffffff; // 白色，辅助色

  /* 字体相关 */
  --bu-font-color-white: #ffffff; // 白色字体颜色
  --bu-font-color-black: #333333; // 黑色字体颜色
  --bu-font-color-success: #2ba471; // 成功状态字体颜色
  --bu-font-color-error: #d54941; // 失败状态字体颜色
  --bu-font-color-warning: #e37318; // 告警状态字体颜色

  --bu-card-border-radius: 24px; // 卡片圆角
}