@import './_global.less';

:root[theme='Orange'] {
  /* 主题色 */
  --bu-theme-color: #e37318; // 主题色
  --bu-theme-light-color: #ffd9c2; // 主题浅色 10%

  // 按钮圆角与内边距
  --bu-button-large-border-radius: 48px;
  --bu-button-medium-border-radius: 48px;
  --bu-button-small-border-radius: 48px;
  --bu-button-mini-border-radius: 48px;
  --bu-button-tiny-border-radius: 48px;

  --bu-button-large-padding: 0 48px;
  --bu-button-medium-padding: 0 40px;
  --bu-button-small-padding: 0 32px;
  --bu-button-mini-padding: 0 24px;
  --bu-button-tiny-padding: 0 12px;

  // 其他组件圆角
  --bu-toast-border-radius: 16px;
  --bu-popup-border-radius: 16px;
  --bu-dialog-border-radius: 24px;
  --bu-dialog-image-border-radius: 16px;
  --bu-dialog-input-border-radius: 24px;
  --bu-popover-border-radius: 16px;
  --bu-search-border-radius: 36px;
}
