@import '@/styles/variable.less';

:root {
  --bu-form-vertical-lable-margin-bottom: 8px; // 垂直布局中label的下外边距
  --bu-form-item-vertical-padding: 32px; // formItem的垂直方向边距

  --bu-form-item-label-font-weight: 500; // label文字粗细
  --bu-form-item-label-font-size: 32px; // label文字大小
  --bu-form-item-label-color: var(--bu-color-important-text); // label文字颜色
  --bu-form-item-required-color: var(--bu-font-color-important); // 必填符号颜色
  --bu-form-item-content-color: var(--bu-color-normal-text); // 内容区文字颜色
  --bu-form-item-help-font-size: 26px;// 帮助文字大小
  --bu-form-item-help-font-weight: 300;

  --bu-form-item-arrow-font-size: 32px; // 右侧箭头尺寸
  --bu-form-item-arrow-gap: 16px; // 右侧箭头与内容区域的间距
  --bu-form-item-arrow-color: var(--bu-color-secondary-text); // 箭头颜色
}